<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Vendinha do Carlos</title>
</head>

<body>
    <h2>Clientes</h2>
    <h4><a href="index.html">Voltar</a></h4>
    <br>
    <div class="table">

        <table>
            <thead>
                <td>ID</td>
                <td>Nome do Clientes</td>
                <td>Quantidade de Compras</td>
                <td>Endereço</td>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Carlos</td>
                    <td>17</td>
                    <td>R. Loren Ipsum XXXX</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Veronica</td>
                    <td>43</td>
                    <td>R. Loren Ipsum XXXX</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>José</td>
                    <td>2</td>
                    <td>R. Loren Ipsum XXXX</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Carmen</td>
                    <td>4</td>
                    <td>R. Loren Ipsum XXXX</td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>